{
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "vue-router"
  ],
  "i18n-ally.sourceLanguage": "zh_CN",
  "i18n-ally.displayLanguage": "zh_CN",
  "i18n-ally.enabledFrameworks": [
    "vue"
  ],
  "i18n-ally.editor.preferEditor": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": [
    "locales"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "hide-files.files": [],
  "cSpell.words": [
    "pinia",
    "sider",
    "VITE"
  ]
}